/*End Globle Rules*/
*{
    --webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;  
    --main-transition-dur:0.3s;
    --main-padding-top: 100px ;
    --main-padding-bottom: 100px ;
    --section-backgrounf: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200 ){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-dur);
}
.main-title::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .6s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .6s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .6s;
}
/*End Globle Rules*/
/*Start Heading*/
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    flex: sp;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .min-nav{
  display: flex;
}
@media(max-width:767px){
    .header .min-nav{
        margin: auto;
    }
}
.header .min-nav > li:hover .mega-menu{
 opacity: 1;
 z-index: 100;
 top: calc(100% + 1PX);
}
.header .min-nav > li> a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    height: 73px;
    padding: 0 30px;
    transition: var(--main-transition-dur);
    overflow: hidden;
}
@media(max-width:767px){
    .header .min-nav > li> a{
        padding: 10px;
        font-size: 14px;
        height: 35px;
    }
}
.header .min-nav > li> a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition-dur);
}
.header .min-nav > li> a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .min-nav > li> a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition-dur) , opacity var(--main-transition-dur);
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 3px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 50px;
    left: 0;
    top: 0;
    width: 0px;
    background: #fafafa;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition-dur);
}
.header .mega-menu .links li:hover:before{
   width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 15px;
}
/*End Heading*/
/*Start Landing*/
.landing{
 position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -20px;
    z-index: -1;
    left: 0px;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 130px;;
}
.landing .text{
    flex: 1;
}
@media(max-width: 991px){
    .landing .text{
         text-align: center;
    }
}
.landing .text h1{
 font-size: 40px;
 margin: 0;
 letter-spacing: -2px;
}
.landing .text p{
  font-size: 23px;
  line-height: 1.4;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media(max-width: 991px){
    .landing .text p{
       margin: 10px auto ;
    }
}
.landing .imag img{
 width: 400px;
 position: relative;
 animation:up-and-down 5s linear infinite ;
}
@media(max-width: 991px){
    .landing .imag{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-dur);
}
.landing .go-down:hover{
 color: var(--main-color-alt);
}
.landing .go-down i{
  animation: bounsing 2s infinite;
}
/*End Landing*/
/*Start Articles*/
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-dur) ,box-shadow var(--main-transition-dur);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .box img{
 max-width: 100%;
}
.articles .container .box .content{
 padding: 15px;
}
.articles .container .box .content h3{
 margin: 0;
}
.articles .container .box .content p{
    margin: 10px 0 0;
    line-height: 1.2;
    color: #777;
}
.articles .container .box .info{
    padding: 15px;
    border-top: 2px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.articles .container .box .info a{
color: var(--main-color);
font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving .7s linear infinite;
}
/*End Articles*/
/*Start Gallary*/
.gallary{
 padding-top: var(--main-padding-top);
 padding-bottom: var(--main-padding-bottom);
 position: relative;
 background-color:var(--section-backgrounf);
}
.gallary .container{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
 gap: 40px;
}
.gallary .container .box{
    padding: 15px;
    background-color: white;
}
.gallary .container .box .image{
 position: relative;
 overflow: hidden;
}
.gallary .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
}
.gallary .container .box .image:hover:before{
    animation: flash .7s;
}
.gallary .container .box .image img{
    max-width: 100%;
    color: var(--main-color);
}
/*End Gallary*/
/*Start Feature*/
.feature{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
background-color: white;
}
.feature .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 40px;
}
.feature .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.feature .container .box .image{
 position: relative;
 overflow: hidden;
}
.feature .container .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
.feature .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 80px 400px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-dur);
}
.feature .container .box .image img{
 max-width: 100%;
}
.feature .container .box:hover .image::after{
    border-width: 80px 400px 80px 0px ;
}
.feature .box h2{
    position: relative;
    width: fit-content;
    font-size: 30px;
    margin: auto;
}
.feature .box h2::after{
    content: "";
    position: absolute;
    bottom: -10px;
    height: 5px;
    background: var(--main-color);
    width: calc(100% - 30px);
    left: 15px;
}
.feature .box p{
    line-height: 2;
    font-size: 15px;
    margin: 20px 0;
    padding: 25px;
    color: #555;
}
.feature .box a{
    display: block;
    border: 3px solid #777;
    width: fit-content;
    margin: 0 auto 25px;
    padding: 10px 25px;
    color: #1190f5;
    font-weight: bold;
    font-size: 20px;
    border-radius: 7px;
}
/*End Feature*/
/*Start Testimonials*/
.testimonials{
 padding-top: var(--main-padding-top);
 padding-bottom: var(--main-padding-bottom);
 background-color: var(--section-backgrounf);
 position: relative;
 
}
.testimonials .container{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
 gap: 30px; 
}
.testimonials .box{
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px black;
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-backgrounf);
}
.testimonials .box h3{
 margin: 0 0 10px;
 color: var(--main-color);
}
.testimonials .box span{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
 color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0 0;
}

/*End Testimonials*/
/*Start Team*/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-backgrounf);
    position: relative;
    background-color: white;
}
.team .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
 gap: 30px;
}
.team .box{
 position: relative;
 z-index: 2;
}
.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-dur);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .date{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .date img{
 width: 200px;
 height: 200px;
 border-radius: 10px;
 transition: var(--main-transition-dur);
}
.team .box .date .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.team .box .date .social a{
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition-dur);
}
.team .box .date .social i{
 color: #777;
}
.team .box .date .social i:hover{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
 margin-bottom: 0;
 color: var(--main-color);
 font-size: 22px;
}
.team .box .info p{
 margin-top: 10px;
 margin-bottom: 25px;
}
/*End Team*/
/*Start Services*/
.services{
 padding-top: var(--main-padding-top);
 padding-bottom: var(--main-padding-bottom);
 position: relative;
 background-color: var(--section-backgrounf);
}
.services .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
 gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 2px 4px black;
    counter-increment: services;
    transition: var(--main-transition-dur);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--main-color);
    top: -3px;
    transition: var(--main-transition-dur);
}
.services .box:hover{
   transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
 display: block;
 margin: 25px auto;
 color: #d5d5d5;
 text-align: center;
}
.services .box h3{
    text-align: center;
    margin: 10px 0;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info{
    position: relative;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    justify-content: center;
    display: flex;
    height: 100%;
    top: 0;
    width: 80px;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 60px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skewx(-25deg);
}
/*End Services*/

/*Start Sills*/
.our-skills{
 padding-bottom: var(--main-padding-bottom);
 padding-top: var(--main-padding-top);
 position: relative;
}
.our-skills .container{
 display: flex;
 align-items: center;
 gap: 30px;
 margin-left: 80px;
}
.our-skills img{
    width: 500px;
    height: 350px;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill{

}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 2px 4px;
    border-radius: 5px;
}
.our-skills .skill .progress{
    height: 35px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/*End Skills*/
/*Start Work-Steps*/
.work-steps{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-backgrounf);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.work-steps .container .image{
    width: 500px;
    border-radius: 20px;
}
.work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-dur);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
 width: 64px;
 margin: 0 25px 0 0;
}
.work-steps .info .box .text h3{
 margin: 0;
 font-size: 22px;
}
.work-steps .info .box .text p{
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
    font-size: 16px;
}
@media (max-width:991px) {
    .work-steps .container .image{
        display: none;
    }
}
/*End Work-Steps*/
/*Start Event*/
.event{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event .container img{
    max-width: 450px;
}
@media (max-width: 991px){
    .event .container img{
        display: none;
    }
}
.event .container .info{
flex: 1;
}
.event .container .info .time{
    display: flex;
    margin: 20px auto;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.event .container .info .time .unit{
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition-dur);
}
.event .container .info .time span{
    display: block;
}
.event .container .info .time .unit span:first-child{
    font-size: 30px;
    padding: 12PX;
    COLOR: var(--main-color);
    font-weight: bold;
}
.event .container .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    font-size: 10px;
    padding: 7px 5px;
    transition: var(--main-transition-dur);
}
.event .info .time .unit:hover ,
.event .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.event .title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.event .descri{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 14px;
}
.event .subscribe{
    width: 100%;
    margin-top: 80px;
}
.event .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #eee5e5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width: 767px){
    .event .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
    }
}
.event .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
}
.event .subscribe form input[type="email"]:focus{
    outline: none;
}
.event .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;transition: var(--main-transition-dur);
}
.event .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*End Event*/
/*Start Pricing*/
.pricing{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-backgrounf);
}
.pricing .container{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
 gap: 30px;
}
.pricing .box{
 position: relative;
 box-shadow: 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
 transition: var(--main-transition-dur);
 background-color: white;
 text-align: center;
 z-index: 1;
} 
.pricing .box::before ,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition-dur);
}
.pricing .box::before{
    content: "";
    left: 0;
    top: 0;
}
.pricing .box::after{
    content: "";
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before ,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 15px;
    right: 10px;
    width: 40px;
}
.pricing .box .label::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title{
    font-size: 25px;
    margin: 30px 0 ;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box i{
    margin-bottom: 20px;
}
.pricing .box .price{
margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .time{
 color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 10px;
    border: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "font Awesome 5 free";
 content: "\f00c";
 margin-right: 10px;
 font-weight: 900;
 color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: var(--main-transition-dur);
}
.pricing .box a:hover{
 background-color: var(--main-color-alt);
 border-color: var(--main-color-alt);
 color: white;
}

/*End Pricing*/

/*Start Videos*/
.video{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-backgrounf);
    border: 1px solid #ddd;
}
@media(max-width: 991px){
    .video .holder{
        flex-direction: column;
    }
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
}
.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-backgrounf);
    cursor: pointer;
    transition: var(--main-transition-dur);
}
.video .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px
}
.video .holder .preview{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #e2e2e2;
    justify-content: space-between;
}
.video .holder .preview .info{
    margin-top: 10px;
    padding: 20px;
    background-color: floralwhite;
    border-radius: 10px;
}
.video .holder .preview img{
    max-width: 100%;
}
/*End Videos*/

/*Start Stats*/
.stats{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-image: url(../images/1-illuminating.jpg);
    background-image: cover;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
 gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 25px 12px;
    position: relative;
    text-align: center;
    opacity: .6;
    transition: var(--main-transition-dur);
}
.stats .box::before ,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover:before ,
.stats .box:hover:after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
    display: block;
    font-weight: bold;
    font-size: 40px;
    margin: 10px 0;
}
.stats .box .text{
    font-weight: bold;
    color: var(--main-color);
    font-size: 14px;
    font-style: italic;
}
/*End Stats*/
/*Start Discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../images/disc111.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    color: white;
    flex-basis: 50%;
    position: relative;
    align-items: center;
    z-index: 1;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 60%);
    z-index: -1;
}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content h2{
 font-size: 40px;
 letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 14px;
    max-width: 500px;
}
.discount .content img{
    width: 350px;
    border-radius: 12px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    margin-bottom: 25px;
    padding: 16px;
    border: none;
    width: 100%;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
 resize: none;
 height: 180px;
}
.discount .form .input:focus{
 outline:none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background: var(--main-color);
    color: wheat;
    font-weight: bold;
    font-size: 25px;
    border: none;
    border-radius: 12px;
    transition: var(--main-transition-dur);
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
     padding: 0 20px;
 }
/*End Discount*/
/*Start Footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}
.footer .box .social{
 display: flex;
}
.footer .box .social li{
    margin-left: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--main-transition-dur);
} 
.footer .box .social .facebook:hover{
    background-color:#1877f2;
}
.footer .box .social .youtube:hover{
    background-color:#ff0000;
}
.footer .box .social .twitter:hover{
    background-color:#1da1f2 ;
}
.footer .box .text{
    line-height: 2;
    color: #898989;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition-dur);
}
.footer .box .links li:not(:last-child){
 border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color:#898989 ;
    transition: var(--main-transition-dur);
}
.footer .box .links li a::before{
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    color: #b9b9b9b9;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 22px;
    color: var(--main-color);
    margin-right: 12px;
}
.footer .box .line .info{
    line-height: 1.4;
    flex: 1;
}
.footer .copyright{
    padding: 20px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border: 1px solid #444;
}
/*End Footer*/


/*Start Animation*/
@keyframes up-and-down{
    0% , 100%{
      top: 0;
    }
    50%{
        top: 50px;
    }
}
@keyframes bounsing{
    0% , 10% ,20% ,50% ,80% ,100% {
        transform: translateY(0);
    }
    40% ,60%{
        transform: translateY(-15px);

    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes  right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving{
    100% {
        transform: translateX(10px);
    }
}
@keyframes flash{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*End Animation*/


